<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="contrib/Distribution/PapyrusRelease"
    Optimize="true"
    Release="true"
    Anonymize="true"
    Final="true">
    <Imports>
        <Import>.\build\release-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skse</Import>
        <Import>.\build\release-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skyrim</Import>
        <Import>.\ConsoleUtilSSE\papyrus\</Import>
    </Imports>
    <Folders>
        <Folder>.\src\Scripts\Source</Folder>
    </Folders>
</PapyrusProject>
