<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="src/Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="Magnesium" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\Users\jacks\AppData\Local\ModOrganizer\SSE Dev\mods" />
        <!-- Skyrim Data folder -->
        <Variable Name="DataFolder" Value="C:\Steam\steamapps\common\Skyrim Special Edition\Data" />
        <!-- Output scripts directory (should be same as "Output" above) -->
        <Variable Name="OutputScripts" Value="src\Scripts" />
    </Variables>
    <Imports>
        <!-- Import normal Creation Kit scripts -->
        <Import>@DataFolder\Scripts\Source</Import>
        <!-- Import SKSE64 scripts -->
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./src/Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <!-- <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent> -->
    <PostBuildEvent Description="Post-Build copy compiled PEX scripts to mod" UseInBuild="true">
        <Command>copy "@OutputScripts\*.pex" "@ModsFolder\@ModName\Scripts"</Command>
    </PostBuildEvent>
</PapyrusProject>