; Copyright (c) 2024 Myra Roberts
; This file is part of Magnesium.
;
; Magnesium is free software: you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free Software
; Foundation, either version 2 of the License, or (at your option) any later
; version.
;
; Magnesium is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
; A PARTICULAR PURPOSE. See the GNU General Public License for more details.

ScriptName CustomPapyrusFunctions hidden
{Hidden script for functions linked to C++ SKSE plugin}

string Function GetMessage() global native
